<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" userData="VIAPets" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.mainViewController">
   <children>
      <VBox prefHeight="300.0" prefWidth="600.0">
         <children>
            <Label fx:id="welcomeLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="600.0" text="Welcome to VIAPets!" textFill="#14274e">
               <font>
                  <Font name="Modak" size="55.0" />
               </font>
            </Label>
            <Label fx:id="actionLabel" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="600.0" text="Choose your action" textFill="#9ba4b4">
               <font>
                  <Font name="Bell MT" size="34.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="186.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <Button fx:id="PetsButton" mnemonicParsing="false" onAction="#handleActions" prefHeight="60.0" prefWidth="120.0" text="Pet" />
                  <Button fx:id="CustomersButton" mnemonicParsing="false" onAction="#handleActions" prefHeight="60.0" prefWidth="120.0" text="Customer" />
                  <Button fx:id="SalesButton" mnemonicParsing="false" onAction="#handleActions" prefHeight="60.0" prefWidth="120.0" text="Sale" />
                  <Button fx:id="ReservationsButton" mnemonicParsing="false" onAction="#handleActions" prefHeight="60.0" prefWidth="120.0" text="Kennel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
